import React from "react";

export const AddressIcon = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M2.46257 9.53553C2.3229 9.53309 2.19191 9.47766 2.09375 9.37938M2.46257 9.53553C2.47001 9.53565 2.47722 9.53602 2.48454 9.5365M2.46257 9.53553L2.46606 9.33556C2.46603 9.33556 2.46599 9.33556 2.46595 9.33556C2.37782 9.33399 2.29647 9.29933 2.23526 9.23805L2.23518 9.23796C2.10506 9.10785 2.10449 8.89586 2.23367 8.76492C2.23495 8.76367 2.23619 8.76243 2.23738 8.76121L8.76293 2.23589L8.76302 2.23581C8.82655 2.1722 8.91004 2.13759 9.00009 2.13759C9.08998 2.13759 9.17353 2.17217 9.23725 2.23589L15.7629 8.76145L15.7664 8.76483M2.46257 9.53553L15.7664 8.76483M2.09375 9.37938L15.9074 8.62296C16.1151 8.83209 16.1147 9.17111 15.9064 9.37951C15.8052 9.48071 15.6707 9.5365 15.5277 9.5365H14.8177C14.5588 9.5365 14.3489 9.74636 14.3489 10.0053V15.2776C14.3489 15.7112 13.9961 16.064 13.5623 16.064H11.6774V15.864M2.09375 9.37938C1.88499 9.17062 1.88499 8.83087 2.09375 8.62198V9.37938ZM2.48454 9.5365H3.18237C3.4413 9.5365 3.65116 9.74636 3.65116 10.0053V15.2776C3.65116 15.7112 4.0041 16.064 4.43774 16.064H6.32267V15.864M2.48454 9.5365L2.49784 9.33695C2.49556 9.3368 2.4932 9.33665 2.49075 9.3365M2.48454 9.5365V9.3365H2.49075M6.32267 15.864H6.52267V12.7668C6.52267 11.8162 7.29619 11.0426 8.24696 11.0426H9.75322C10.704 11.0426 11.4774 11.8162 11.4774 12.7668V15.864H11.6774M6.32267 15.864V12.7668C6.32267 11.7057 7.18574 10.8426 8.24696 10.8426H9.75322C10.8145 10.8426 11.6774 11.7057 11.6774 12.7668V15.864M6.32267 15.864H4.43774C4.11452 15.864 3.85116 15.6007 3.85116 15.2776V10.0053C3.85116 9.63591 3.55176 9.3365 3.18237 9.3365H2.49075M11.6774 15.864H13.5623C13.8856 15.864 14.1489 15.6007 14.1489 15.2776V10.0053C14.1489 9.63591 14.4483 9.3365 14.8177 9.3365H15.5277C15.6175 9.3365 15.7012 9.30187 15.765 9.23813M15.7664 8.76483C15.8956 8.89596 15.895 9.10802 15.765 9.23808C15.765 9.2381 15.765 9.23811 15.765 9.23813M15.7664 8.76483L15.765 9.23813M15.765 9.23813L2.49075 9.3365M16.7105 7.81728L16.7018 7.80852L16.7017 7.80846L10.1832 1.29017C9.86741 0.974288 9.44661 0.8 9.00009 0.8C8.55357 0.8 8.13279 0.974292 7.81694 1.29014L1.29297 7.81399L1.29296 7.814L1.29257 7.81439C1.29095 7.81601 1.28784 7.81911 1.28449 7.8226C0.636949 8.47548 0.638503 9.53304 1.28918 10.1837C1.58536 10.48 1.97656 10.6522 2.39432 10.6715C2.41401 10.6732 2.43372 10.6741 2.45353 10.6741H2.51357V15.2776C2.51357 16.3387 3.37665 17.2016 4.43774 17.2016H6.99147C7.36089 17.2016 7.66026 16.9021 7.66026 16.5328V12.7668C7.66026 12.4435 7.92362 12.1802 8.24696 12.1802H9.75322C10.0765 12.1802 10.3398 12.4435 10.3398 12.7668V16.5328C10.3398 16.9021 10.6392 17.2016 11.0086 17.2016H13.5623C14.6235 17.2016 15.4865 16.3387 15.4865 15.2776V10.6741H15.5277C15.9742 10.6741 16.3949 10.4998 16.7109 10.1838L16.7109 10.1838C17.3627 9.53171 17.363 8.47116 16.7119 7.81866L16.7108 7.81756C16.7107 7.81747 16.7106 7.81738 16.7105 7.81728ZM2.26294 8.72876L2.26292 8.72878C2.26294 8.72876 2.26296 8.72873 2.26297 8.72871L2.26294 8.72876Z"
      fill="#333333"
      stroke="#333333"
      strokeWidth="0.4"
    ></path>
  </svg>
);

export const ArrowRightIcon = () => (
  <svg
    width="7"
    height="13"
    viewBox="0 0 7 13"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.77695 6.93655L6.77696 6.93654C6.85569 6.85777 6.89993 6.75096 6.89993 6.6396C6.89993 6.52823 6.85569 6.42142 6.77696 6.34266L6.77695 6.34265L1.01752 0.583225C0.97891 0.543419 0.932793 0.511653 0.881834 0.489762C0.830591 0.467751 0.775479 0.456165 0.719712 0.45568C0.663944 0.455195 0.608639 0.465822 0.557023 0.48694C0.505407 0.508058 0.458513 0.539244 0.419078 0.578679C0.379643 0.618114 0.348456 0.665007 0.327338 0.716624C0.30622 0.768241 0.295594 0.823547 0.296078 0.879313C0.296563 0.935082 0.30815 0.990194 0.330161 1.04143C0.35205 1.09239 0.383812 1.1385 0.423614 1.17712L5.88609 6.6396L0.423044 12.1026L0.423032 12.1027C0.364313 12.1614 0.324327 12.2362 0.308128 12.3177C0.29193 12.3991 0.300248 12.4836 0.332029 12.5603C0.36381 12.637 0.417629 12.7026 0.486681 12.7488C0.55571 12.7949 0.636858 12.8196 0.719883 12.8196C0.719911 12.8196 0.719944 12.8196 0.719972 12.8196L6.77695 6.93655ZM6.77695 6.93655L1.01705 12.6964M6.77695 6.93655L1.01705 12.6964M1.01705 12.6964L1.01695 12.6965L1.01705 12.6964Z"
      fill="#00A739"
      stroke="#00A739"
      strokeWidth="0.2"
    ></path>
  </svg>
);

export const BackIcon = () => (
  <svg
    class="MuiSvgIcon-root"
    focusable="false"
    viewBox="0 0 24 24"
    aria-hidden="true"
  >
    <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"></path>
  </svg>
);

export const BantuanIcon = () => (
  <svg
    width="19"
    height="19"
    viewBox="0 0 19 19"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M16.0588 1H2.88235C1.83765 1 1 1.84706 1 2.88235V12.2941C1 13.3294 1.83765 14.1765 2.88235 14.1765H6.64706L9.47059 17L12.2941 14.1765H16.0588C17.0941 14.1765 17.9412 13.3294 17.9412 12.2941V2.88235C17.9412 1.84706 17.0941 1 16.0588 1Z"
      stroke="currentColor"
      strokeWidth="1.88235"
      classes="[object Object]"
    ></path>
    <path
      d="M8.5293 11.6666C8.5293 12.0132 8.81022 12.2941 9.15675 12.2941C9.50328 12.2941 9.7842 12.0132 9.7842 11.6666C9.7842 11.3201 9.50328 11.0392 9.15675 11.0392C8.81022 11.0392 8.5293 11.3201 8.5293 11.6666Z"
      fill="currentColor"
      classes="[object Object]"
    ></path>
    <path
      d="M9.15678 4.76465C7.77011 4.76465 6.64697 5.88779 6.64697 7.27445H7.90187C7.90187 6.58426 8.46658 6.01955 9.15678 6.01955C9.84697 6.01955 10.4117 6.58426 10.4117 7.27445C10.4117 8.52935 8.52933 8.37249 8.52933 10.4117H9.78423C9.78423 8.99994 11.6666 8.84308 11.6666 7.27445C11.6666 5.88779 10.5434 4.76465 9.15678 4.76465Z"
      fill="currentColor"
      classes="[object Object]"
    ></path>
  </svg>
);

export const BelanjaIcon = () => (
  <svg
    width="20"
    height="18"
    viewBox="0 0 20 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M18.85 1.52L19.9 5.89C20.15 6.91 19.92 7.96 19.28 8.78C19.2264 8.84707 19.1592 8.90964 19.0936 8.97073L19.0936 8.97075L19.0936 8.97076L19.0936 8.97078C19.0614 9.00076 19.0296 9.03038 19 9.06V16C19 17.1 18.1 18 17 18H3.00001C1.90001 18 1.00001 17.1 1.00001 16V9.06C0.964006 9.02 0.924806 8.9832 0.885606 8.9464C0.826806 8.8912 0.768006 8.836 0.720007 8.77C0.0800067 7.95 -0.139993 6.91 0.100007 5.89L1.15001 1.52C1.36001 0.63 2.15001 0 3.05001 0H5.26001H7.28001H9.00001H11H12.72H14.73H16.94C17.85 0 18.63 0.62 18.85 1.52ZM4.44001 6.86L5.02001 2H3.05001L2.05001 6.36C1.95001 6.77 2.04001 7.2 2.30001 7.53C2.43001 7.71 2.74001 8 3.23001 8C3.84001 8 4.36001 7.51 4.44001 6.86ZM16.91 1.99L17.96 6.36C18.06 6.78 17.97 7.2 17.71 7.53C17.57 7.71 17.27 8 16.77 8C16.16 8 15.63 7.51 15.56 6.86L14.98 2L16.91 1.99ZM13.18 7.59C13.44 7.3 13.56 6.91 13.51 6.52L12.96 2H11V6.69C11 7.41 11.55 8 12.22 8C12.63 8 12.95 7.85 13.18 7.59ZM9.00001 6.69C9.00001 7.41 8.45001 8 7.71001 8C7.37001 8 7.06001 7.85 6.82001 7.59C6.57001 7.3 6.45001 6.91 6.49001 6.52L7.04001 2H9.00001V6.69ZM4.00001 16H16C16.55 16 17 15.55 17.01 15V9.97C16.9819 9.97351 16.9551 9.97825 16.9286 9.98292C16.8797 9.99157 16.8319 10 16.78 10C15.91 10 15.12 9.64 14.54 9.05C13.94 9.65 13.14 10 12.3 10C11.4 10 10.6 9.64 10.01 9.07C9.43001 9.64 8.65001 10 7.78001 10C6.87001 10 6.07001 9.65 5.47001 9.05C4.89001 9.64 4.10001 10 3.23001 10C3.17808 10 3.13036 9.99157 3.08139 9.98292C3.05492 9.97825 3.02808 9.97351 3.00001 9.97V15C3.00001 15.55 3.45001 16 4.00001 16Z"
      fill="currentColor"
    ></path>
  </svg>
);

export const CartIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0)">
      <path
        d="M22.9828 8.70603H18.0038L15.2108 2.31073C15.0554 1.9549 14.6409 1.79229 14.285 1.94778C13.9292 2.10317 13.7666 2.51768 13.9221 2.87356L16.4693 8.70607H7.53077L10.078 2.87356C10.2334 2.51768 10.0709 2.10321 9.71501 1.94778C9.35918 1.79229 8.94462 1.95481 8.78927 2.31073L5.99627 8.70603H1.01726C0.36593 8.70603 -0.117445 9.29567 0.0250551 9.91634L2.64701 21.3365C2.75112 21.79 3.16334 22.1123 3.63921 22.1123H20.3608C20.8367 22.1123 21.2489 21.79 21.353 21.3365L23.975 9.91634C24.1175 9.29571 23.6341 8.70603 22.9828 8.70603ZM6.12856 10.8625C6.03462 10.8625 5.93913 10.8435 5.84749 10.8035C5.49162 10.6481 5.3291 10.2336 5.48454 9.87771L6.01273 8.66825H7.54723L6.77323 10.4405C6.65787 10.7048 6.39959 10.8625 6.12856 10.8625ZM8.4844 18.3623C8.4844 18.7506 8.16959 19.0654 7.78127 19.0654C7.39296 19.0654 7.07815 18.7506 7.07815 18.3623V13.206C7.07815 12.8177 7.39296 12.5029 7.78127 12.5029C8.16959 12.5029 8.4844 12.8177 8.4844 13.206V18.3623ZM12.7031 18.3623C12.7031 18.7506 12.3883 19.0654 12 19.0654C11.6117 19.0654 11.2969 18.7506 11.2969 18.3623V13.206C11.2969 12.8177 11.6117 12.5029 12 12.5029C12.3883 12.5029 12.7031 12.8177 12.7031 13.206V18.3623ZM16.9219 18.3623C16.9219 18.7506 16.6071 19.0654 16.2188 19.0654C15.8305 19.0654 15.5156 18.7506 15.5156 18.3623V13.206C15.5156 12.8177 15.8305 12.5029 16.2188 12.5029C16.6071 12.5029 16.9219 12.8177 16.9219 13.206V18.3623ZM18.1525 10.8035C18.0609 10.8435 17.9654 10.8625 17.8715 10.8625C17.6005 10.8625 17.3422 10.7049 17.2268 10.4405L16.4528 8.66829H17.9873L18.5155 9.87776C18.6709 10.2336 18.5084 10.6481 18.1525 10.8035Z"
        fill="#ffffff"
      ></path>
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="24" height="24" fill="white"></rect>
      </clipPath>
    </defs>
  </svg>
);

export const PoinIcon = () => (
  <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="8" cy="8" r="7.35" stroke="#00A739" strokeWidth="1.3" />
    <path
      d="M10.78 12.5a.5.5 0 0 1-.23-.055L8 11.11l-2.55 1.335a.5.5 0 0 1-.725-.53l.5-2.815-2.06-2a.5.5 0 0 1-.125-.5.5.5 0 0 1 .405-.34l2.85-.415L7.55 3.28a.5.5 0 0 1 .9 0l1.27 2.56 2.85.415a.5.5 0 0 1 .405.34.5.5 0 0 1-.125.5l-2.06 2 .5 2.815a.5.5 0 0 1-.2.5.5.5 0 0 1-.31.09ZM8 10.05a.46.46 0 0 1 .23.055l1.885 1L9.755 9a.5.5 0 0 1 .145-.445l1.5-1.465-2.1-.31a.5.5 0 0 1-.355-.28L8 4.625 7.055 6.5a.5.5 0 0 1-.375.27l-2.1.31 1.5 1.465a.5.5 0 0 1 .145.445l-.36 2.08 1.885-1a.46.46 0 0 1 .25-.02Z"
      fill="#00A739"
    />
  </svg>
);

export const ChangeLocationIcon = () => (
  <svg
    width="17"
    height="12"
    viewBox="0 0 17 12"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5.22144 1.44688L5.90772 0.7625C6.19916 0.471875 6.67548 0.46875 6.97005 0.759375L11.7301 5.46875C12.0278 5.7625 12.0278 6.24063 11.7301 6.53438L6.97005 11.2406C6.67548 11.5312 6.20229 11.5312 5.90772 11.2375L5.22144 10.5531C4.91747 10.25 4.93001 9.75937 5.24651 9.46875L7.67827 7.24687H1.67409C1.2573 7.24687 0.921997 6.9125 0.921997 6.49687V5.49687C0.921997 5.08125 1.2573 4.74687 1.67409 4.74687H7.67513L5.24338 2.525C4.93001 2.24063 4.91747 1.74688 5.22144 1.44688ZM16.9666 9V3C16.9666 1.34375 15.6191 0 13.9582 0H11.3259C11.1191 0 10.9499 0.16875 10.9499 0.375V1.625C10.9499 1.83125 11.1191 2 11.3259 2H13.9582C14.5129 2 14.961 2.44688 14.961 3V9C14.961 9.55313 14.5129 10 13.9582 10H11.3259C11.1191 10 10.9499 10.1687 10.9499 10.375V11.625C10.9499 11.8313 11.1191 12 11.3259 12H13.9582C15.6191 12 16.9666 10.6562 16.9666 9Z"
      fill="#2F9CF1"
    />
  </svg>
);

export const ChangeProfileIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.436 10.1809C12.0062 10.1809 11.6588 10.5283 11.6588 10.9581V13.3995C11.6588 13.8285 11.3106 14.1767 10.8816 14.1767H2.33174C1.90268 14.1767 1.5545 13.8285 1.5545 13.3995V3.29521C1.5545 2.86615 1.90272 2.51797 2.33174 2.51797H6.84757C7.27737 2.51797 7.6248 2.17054 7.6248 1.74074C7.6248 1.31093 7.27737 0.963501 6.84757 0.963501H2.33174C1.04617 0.963438 0 2.00964 0 3.29521V13.3995C0 14.685 1.04617 15.7312 2.33174 15.7312H10.8815C12.1671 15.7312 13.2132 14.6858 13.2132 13.3995V10.9581C13.2133 10.5283 12.8658 10.1809 12.436 10.1809Z"
      fill="#00A739"
      fillOpacity="0.5"
    ></path>
    <path
      d="M15.1308 0.865027C14.5665 0.300756 13.8296 0.0162613 13.0874 0.000730279C12.3062 -0.0163632 11.5204 0.266538 10.9297 0.858028L5.66772 6.12003C4.8998 6.89108 4.47696 7.91393 4.47696 9.00051V10.7415C4.47696 11.1713 4.82439 11.5188 5.2542 11.5188H6.99523C8.08184 11.5188 9.10469 11.0959 9.87649 10.3272L15.1315 5.07223C16.2896 3.91341 16.2896 2.02469 15.1308 0.865027ZM8.77829 9.2275C8.30183 9.7024 7.66759 9.96433 6.99529 9.96433H6.03146V9.00054C6.03146 8.32821 6.2934 7.69397 6.76751 7.21829L10.2364 3.74941L12.2464 5.75938L8.77829 9.2275ZM14.0317 3.97403L13.3454 4.66037L11.3354 2.6504L12.0217 1.9641C12.5767 1.40914 13.4783 1.41071 14.0317 1.9641C14.5851 2.51825 14.5851 3.41986 14.0317 3.97403Z"
      fill="#00A739"
      fillOpacity="0.5"
    ></path>
  </svg>
);

export const DialogItemIcon = () => (
  <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#a)">
      <path
        d="M22.983 8.706h-4.98l-2.792-6.395a.703.703 0 1 0-1.289.563l2.547 5.832H7.531l2.547-5.832a.703.703 0 0 0-1.289-.563L5.996 8.706H1.017c-.651 0-1.134.59-.992 1.21l2.622 11.42c.104.454.516.776.992.776h16.722c.476 0 .888-.322.992-.775l2.622-11.42c.142-.621-.34-1.211-.992-1.211ZM6.129 10.863a.703.703 0 0 1-.644-.985l.528-1.21h1.534l-.774 1.773a.703.703 0 0 1-.644.421Zm2.355 7.5a.703.703 0 0 1-1.406 0v-5.157a.703.703 0 0 1 1.406 0v5.156Zm4.22 0a.703.703 0 0 1-1.407 0v-5.157a.703.703 0 0 1 1.406 0v5.156Zm4.218 0a.703.703 0 0 1-1.406 0v-5.157a.703.703 0 0 1 1.406 0v5.156Zm1.23-7.56a.7.7 0 0 1-.925-.363l-.774-1.772h1.534l.529 1.21a.703.703 0 0 1-.363.925Z"
        fill="#fff"
      />
    </g>
    <defs>
      <clipPath id="a">
        <path fill="#fff" d="M0 0h24v24H0z" />
      </clipPath>
    </defs>
  </svg>
);

export const ProfilIcon = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9 0C4.032 0 0 4.032 0 9C0 13.968 4.032 18 9 18C13.968 18 18 13.968 18 9C18 4.032 13.968 0 9 0ZM4.563 14.652C4.95 13.842 7.308 13.05 9 13.05C10.692 13.05 13.059 13.842 13.437 14.652C12.213 15.624 10.674 16.2 9 16.2C7.326 16.2 5.787 15.624 4.563 14.652ZM9 11.25C10.314 11.25 13.437 11.781 14.724 13.347C15.642 12.141 16.2 10.638 16.2 9C16.2 5.031 12.969 1.8 9 1.8C5.031 1.8 1.8 5.031 1.8 9C1.8 10.638 2.358 12.141 3.276 13.347C4.563 11.781 7.686 11.25 9 11.25ZM9 3.6C7.254 3.6 5.85 5.004 5.85 6.75C5.85 8.496 7.254 9.9 9 9.9C10.746 9.9 12.15 8.496 12.15 6.75C12.15 5.004 10.746 3.6 9 3.6ZM7.65 6.75C7.65 7.497 8.253 8.1 9 8.1C9.747 8.1 10.35 7.497 10.35 6.75C10.35 6.003 9.747 5.4 9 5.4C8.253 5.4 7.65 6.003 7.65 6.75Z"
      fill="currentColor"
      classes="[object Object]"
    ></path>
  </svg>
);

export const PromoCodeIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M4.37304 21.9437L4.37306 21.9437C4.65764 22.0772 5.0041 22.0693 5.28034 21.9221L8.34269 20.2893L11.5251 21.9844L11.5251 21.9844C11.6707 22.0619 11.836 22.1 12 22.1C12.1643 22.1 12.3297 22.0619 12.4753 21.9842L15.6542 20.2892L18.72 21.9223C18.9961 22.0695 19.3426 22.0773 19.6271 21.9438C19.9123 21.8098 20.1 21.5489 20.1 21.2552V4.8118C20.1 3.19141 18.5534 1.9 16.6877 1.9H7.31235C5.44665 1.9 3.9 3.19141 3.9 4.8118V21.2551C3.9 21.5488 4.08772 21.8098 4.37304 21.9437ZM7.86731 18.9357L7.86729 18.9357L5.47706 20.2102V4.8118C5.47706 3.97587 6.2845 3.26895 7.31239 3.26895H16.6876C17.7155 3.26895 18.5229 3.97587 18.5229 4.8118L18.523 20.2108L16.1289 18.9356C15.8394 18.7814 15.4681 18.7814 15.1787 18.9357L11.9998 20.6307L8.8175 18.9356C8.67193 18.858 8.50663 18.82 8.34257 18.82C8.17835 18.82 8.01291 18.8581 7.86731 18.9357Z"
      fill="#333333"
      stroke="#333333"
      strokeWidth="0.2"
    ></path>
    <path
      d="M15.6837 9.9H8.12029C7.67773 9.9 7.31895 10.2588 7.31895 10.7013C7.31895 11.1439 7.67773 11.5027 8.12029 11.5027H15.6837C16.1263 11.5027 16.4851 11.1439 16.4851 10.7013C16.4851 10.2588 16.1264 9.9 15.6837 9.9Z"
      fill="#333333"
      stroke="#333333"
      strokeWidth="0.2"
    ></path>
    <path
      d="M12.7951 12.1695H15.6828C16.1255 12.1695 16.4843 12.5283 16.4842 12.9709L12.7951 12.1695ZM12.7951 12.1695C12.3525 12.1695 11.9937 12.5283 11.9937 12.9709M12.7951 12.1695L11.9937 12.9709M11.9937 12.9709C11.9937 13.4134 12.3525 13.7722 12.7951 13.7722M11.9937 12.9709L12.7951 13.7722M12.7951 13.7722H15.6829M12.7951 13.7722H15.6829M15.6829 13.7722C16.1254 13.7722 16.4842 13.4134 16.4842 12.9709L15.6829 13.7722Z"
      fill="#333333"
      stroke="#333333"
      strokeWidth="0.2"
    ></path>
    <path
      d="M11.003 12.1695H9.98552C9.54297 12.1695 9.18418 12.5283 9.18418 12.9709C9.18418 13.4134 9.54297 13.7722 9.98552 13.7722H11.003C11.4455 13.7722 11.8043 13.4134 11.8043 12.9709C11.8043 12.5283 11.4455 12.1695 11.003 12.1695Z"
      fill="#333333"
      stroke="#333333"
      strokeWidth="0.2"
    ></path>
  </svg>
);

export const FreshvoIcon = () => (
  <svg
    width="18"
    height="14"
    viewBox="0 0 18 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M17.8381 4.25015L15.0808 -0.000488281H3.04738L0.290039 4.24919C0.290039 5.19887 1.09195 5.99951 2.04523 5.99951C2.99756 5.99951 3.80043 5.24951 3.80043 4.24919C3.80043 5.19887 4.60234 5.99951 5.55563 5.99951C6.50795 5.99951 7.31082 5.24951 7.31082 4.24919C7.31082 5.19887 8.11273 5.99951 9.06602 5.99951C10.0183 5.99951 10.8212 5.24951 10.8212 4.24919C10.8212 5.19887 11.6231 5.99951 12.5764 5.99951C13.5287 5.99951 14.3316 5.24951 14.3316 4.24919C14.3316 5.19887 15.1335 5.99951 16.0868 5.99951C17.0363 5.99951 17.8382 5.24951 17.8382 4.25013L17.8381 4.25015Z"
      fill="#00A739"
    ></path>
    <path
      d="M16.0839 8.0002C15.5321 8.0002 15.031 7.89988 14.5797 7.7002V11.4999H3.54846V7.7002C3.09721 7.89988 2.59614 8.0002 2.04428 8.0002C1.89387 8.0002 1.69363 8.0002 1.54321 7.95051V13.4995H16.584L16.585 7.94955C16.4346 8.00017 16.2343 8.00017 16.0839 8.00017L16.0839 8.0002Z"
      fill="#00A739"
    ></path>
  </svg>
);

export const TickerVoucherIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M16 9.77344L16 8.21094L14.2222 8.21094L14.2222 9.77344L16 9.77344ZM11.1111 9.77344L11.1111 8.21094L12.8889 8.21094L12.8889 9.77344L11.1111 9.77344ZM8 9.77344L8 8.21094L9.77778 8.21094L9.77778 9.77344L8 9.77344ZM17.3333 2L6.66667 2C5.19618 2 4 3.05133 4 4.34375L4 7.42969C4 8.02951 4.25799 8.57715 4.68125 8.99219C4.25799 9.40723 4 9.95486 4 10.5547L4 19.6562C4 20.9487 5.19618 22 6.66667 22L17.3333 22C18.8038 22 20 20.9487 20 19.6562L20 10.5547C20 9.95486 19.742 9.40723 19.3188 8.99219C19.742 8.57715 20 8.02951 20 7.42969L20 4.34375C20 3.05133 18.8038 2 17.3333 2ZM17.3333 3.5625C17.8234 3.5625 18.2222 3.91299 18.2222 4.34375L18.2222 7.42969C18.2222 7.86044 17.8234 8.21094 17.3333 8.21094L17.3333 9.77344C17.8234 9.77344 18.2222 10.1239 18.2222 10.5547L18.2222 19.6562C18.2222 20.087 17.8234 20.4375 17.3333 20.4375L6.66667 20.4375C6.17656 20.4375 5.77778 20.087 5.77778 19.6562L5.77778 10.5547C5.77778 10.1239 6.17656 9.77344 6.66667 9.77344L6.66667 8.21094C6.17656 8.21094 5.77778 7.86044 5.77778 7.42969L5.77778 4.34375C5.77778 3.91299 6.17656 3.5625 6.66667 3.5625L17.3333 3.5625ZM14.6667 16.5312C15.4031 16.5312 16 17.056 16 17.7031C16 18.3503 15.4031 18.875 14.6667 18.875C13.9302 18.875 13.3333 18.3502 13.3333 17.7031C13.3333 17.056 13.9302 16.5312 14.6667 16.5312ZM10.6667 13.3281C10.6667 13.9752 10.0698 14.5 9.33333 14.5C8.59687 14.5 8 13.9752 8 13.3281C8 12.681 8.59687 12.1562 9.33333 12.1562C10.0698 12.1562 10.6667 12.681 10.6667 13.3281ZM16 14.5574L8 18.358L8 16.5819L12 14.6816L16 12.7812L16 14.5574Z"
      fill="#333333"
    ></path>
  </svg>
);

export const TransaksiIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M18.6667 4.35L17.3333 3L16 4.35L14.6667 3L13.3333 4.35L12 3L10.6667 4.35L9.33333 3L8 4.35L6.66667 3L5.33333 4.35L4 3V21L5.33333 19.65L6.66667 21L8 19.65L9.33333 21L10.6667 19.65L12 21L13.3333 19.65L14.6667 21L16 19.65L17.3333 21L18.6667 19.65L20 21V3L18.6667 4.35ZM5.77778 18.381V5.619H18.2222V18.381H5.77778ZM17.3333 16.5V14.7H6.66667V16.5H17.3333ZM17.3333 11.1V12.9H6.66667V11.1H17.3333ZM17.3333 9.3V7.5H6.66667V9.3H17.3333Z"
      fill="currentColor"
      classes="[object Object]"
    ></path>
  </svg>
);

export const VoucherIcon = () => (
  <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M10.666 6.515V5.474H9.481v1.041h1.185Zm-3.259 0V5.474h1.185v1.041H7.407Zm-2.074 0V5.474h1.185v1.041H5.333Zm6.222-5.182h-7.11c-.981 0-1.779.701-1.779 1.563v2.057c0 .4.172.765.455 1.042a1.456 1.456 0 0 0-.455 1.041v6.068c0 .862.798 1.563 1.778 1.563h7.111c.98 0 1.778-.701 1.778-1.563V7.036c0-.4-.172-.765-.454-1.041.282-.277.454-.642.454-1.042V2.896c0-.862-.797-1.563-1.778-1.563Zm0 1.042c.327 0 .593.233.593.52v2.058c0 .287-.266.52-.593.52v1.042c.327 0 .593.234.593.521v6.068c0 .287-.266.52-.593.52h-7.11c-.328 0-.593-.233-.593-.52V7.036c0-.287.265-.52.592-.52V5.473c-.327 0-.592-.234-.592-.521V2.896c0-.288.265-.521.592-.521h7.111ZM9.777 11.02c.491 0 .89.35.89.78 0 .432-.399.782-.89.782-.49 0-.888-.35-.888-.781 0-.431.397-.781.888-.781ZM7.111 8.885c0 .432-.398.781-.89.781-.49 0-.888-.35-.888-.78 0-.432.398-.782.889-.782.49 0 .889.35.889.781Zm3.555.82-5.333 2.534v-1.185L8 9.788l2.666-1.267v1.184Z"
      fill="#00A739"
    />
  </svg>
);

export const WalletIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.8125 11.25C12.8125 11.0028 12.8859 10.7611 13.0232 10.5555C13.1606 10.35 13.3558 10.1898 13.5842 10.0952C13.8126 10.0005 14.0639 9.97579 14.3064 10.024C14.5489 10.0722 14.7716 10.1913 14.9464 10.3661C15.1212 10.5409 15.2403 10.7637 15.2885 11.0061C15.3368 11.2486 15.312 11.4999 15.2174 11.7284C15.1228 11.9568 14.9626 12.152 14.757 12.2893C14.5514 12.4267 14.3098 12.5 14.0625 12.5C13.731 12.5 13.4131 12.3683 13.1787 12.1339C12.9442 11.8995 12.8125 11.5815 12.8125 11.25ZM18.4375 7.5V15.625C18.4371 16.0393 18.2723 16.4364 17.9794 16.7294C17.6865 17.0223 17.2893 17.187 16.875 17.1875H4.37504C3.79508 17.1869 3.23905 16.9562 2.82895 16.5461C2.41886 16.136 2.18818 15.58 2.18754 15V5.32711C2.18562 4.99758 2.24886 4.67092 2.37363 4.36591C2.49841 4.06091 2.68225 3.78359 2.91459 3.54989C3.14693 3.31619 3.42318 3.13074 3.72745 3.00419C4.03172 2.87764 4.358 2.81249 4.68754 2.8125H15C15.2487 2.8125 15.4871 2.91127 15.663 3.08709C15.8388 3.2629 15.9375 3.50136 15.9375 3.75C15.9375 3.99864 15.8388 4.2371 15.663 4.41291C15.4871 4.58873 15.2487 4.6875 15 4.6875H4.68754C4.52225 4.6875 4.3637 4.75297 4.24656 4.86959C4.12943 4.98621 4.06327 5.14448 4.06254 5.30977V5.31719C4.06262 5.32344 4.0627 5.32984 4.06293 5.33625C4.07541 5.50214 4.151 5.65694 4.27415 5.76878C4.3973 5.88063 4.55864 5.94101 4.72496 5.9375H16.875C17.2893 5.93795 17.6865 6.10272 17.9794 6.39565C18.2723 6.68858 18.4371 7.08574 18.4375 7.5ZM16.5625 7.8125H4.72504C4.50148 7.81275 4.27881 7.78421 4.06254 7.72758V15C4.06263 15.0829 4.09558 15.1623 4.15416 15.2209C4.21275 15.2795 4.29219 15.3124 4.37504 15.3125H16.5625V7.8125Z"
      fill="#52575C"
    ></path>
  </svg>
);

export const WalletFIllIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M11.0103 2C13.3096 2 14.6666 3.32306 14.6666 5.58787H11.8459V5.61098C10.5368 5.61098 9.47553 6.64566 9.47553 7.922C9.47553 9.19835 10.5368 10.233 11.8459 10.233H14.6666V10.441C14.6666 12.6769 13.3096 14 11.0103 14H4.98961C2.69035 14 1.33331 12.6769 1.33331 10.441V5.55898C1.33331 3.32306 2.69035 2 4.98961 2H11.0103ZM14.1689 6.58161C14.4438 6.58161 14.6666 6.79889 14.6666 7.06692V8.75397C14.6634 9.0207 14.4424 9.23617 14.1689 9.23929H11.8992C11.2365 9.24798 10.657 8.80558 10.5066 8.17622C10.4314 7.78553 10.537 7.38238 10.7954 7.07481C11.0537 6.76725 11.4382 6.58672 11.8459 6.58161H14.1689ZM12.1659 7.36158H11.9466C11.812 7.36004 11.6824 7.41109 11.5866 7.50336C11.4909 7.59562 11.437 7.72142 11.437 7.85267C11.437 8.12804 11.6642 8.35216 11.9466 8.35532H12.1659C12.4474 8.35532 12.6755 8.13286 12.6755 7.85845C12.6755 7.58404 12.4474 7.36158 12.1659 7.36158ZM8.25479 4.59413H4.49183C4.21267 4.59411 3.98545 4.81306 3.9822 5.08522C3.9822 5.36058 4.20941 5.5847 4.49183 5.58787H8.25479C8.53625 5.58787 8.76442 5.36541 8.76442 5.091C8.76442 4.81658 8.53625 4.59413 8.25479 4.59413Z"
      fill="#333333"
    ></path>
  </svg>
);

export const ClockFIllIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7.99998 1.3335C11.6866 1.3335 14.6666 4.32016 14.6666 8.00016C14.6666 11.6868 11.6866 14.6668 7.99998 14.6668C4.31998 14.6668 1.33331 11.6868 1.33331 8.00016C1.33331 4.32016 4.31998 1.3335 7.99998 1.3335ZM7.76665 4.62016C7.49331 4.62016 7.26665 4.84016 7.26665 5.12016V8.48683C7.26665 8.66016 7.35998 8.82016 7.51331 8.9135L10.1266 10.4735C10.2066 10.5202 10.2933 10.5468 10.3866 10.5468C10.5533 10.5468 10.72 10.4602 10.8133 10.3002C10.9533 10.0668 10.88 9.76016 10.64 9.6135L8.26665 8.20016V5.12016C8.26665 4.84016 8.03998 4.62016 7.76665 4.62016Z"
      fill="#333333"
    ></path>
  </svg>
);
