import StarBorderIcon from "@material-ui/icons/StarBorder";

const ShieldIcon = () => (
  <svg
    width="18"
    height="21"
    viewBox="0 0 18 21"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.32238 0.964391L9.32237 0.964387C9.116 0.878727 8.884 0.878672 8.67762 0.964391C8.67761 0.964393 8.67761 0.964395 8.6776 0.964397L1.41836 3.97835L1.41835 3.97836C1.10456 4.10867 0.9 4.41503 0.9 4.75482V8.41871C0.9 13.5043 3.97381 18.0789 8.68228 20.0007L8.72007 19.9082L8.68229 20.0007C8.88592 20.0838 9.11405 20.0838 9.31771 20.0007L9.27993 19.9082L9.31772 20.0007C14.0261 18.0789 17.1 13.5043 17.1 8.41871V4.75482C17.1 4.41503 16.8955 4.10867 16.5816 3.97835L16.5433 4.07071L16.5816 3.97835L9.32238 0.964391ZM8.18126 10.7741L6.7056 9.29845C6.37728 8.97009 5.84497 8.97014 5.51663 9.29844C5.18827 9.62675 5.18828 10.1591 5.51662 10.4874L7.58677 12.5576C7.91504 12.8858 8.44735 12.886 8.77575 12.5576L12.4833 8.84998C12.8117 8.52167 12.8117 7.98935 12.4834 7.661C12.155 7.33265 11.6227 7.33269 11.2944 7.661L8.18126 10.7741ZM15.4185 8.41871C15.4185 12.6538 12.9399 16.5535 9 18.3084C5.16468 16.5999 2.58148 12.768 2.58148 8.41871V5.3161L9 2.65117L15.4185 5.3161V8.41871ZM9.28404 1.05673L9.28405 1.05673L9.28404 1.05673Z"
      fill="#333333"
      stroke="#333333"
      strokeWidth="0.2"
    ></path>
  </svg>
);

const NoticeIcon = () => (
  <svg
    width="18"
    height="20"
    viewBox="0 0 18 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.00005 7.54697C8.75628 7.54697 8.53908 7.59821 8.37917 7.69504C8.21771 7.79281 8.10874 7.94225 8.10874 8.12999V12.0454C8.10874 12.2146 8.21994 12.3649 8.37587 12.4679C8.53422 12.5725 8.75175 12.6387 9.00005 12.6387C9.23872 12.6387 9.45799 12.5722 9.62028 12.4688C9.77863 12.3679 9.90161 12.218 9.90161 12.0454V8.12999C9.90161 7.93865 9.78091 7.78999 9.61698 7.69423C9.45305 7.59848 9.23423 7.54697 9.00005 7.54697Z"
      fill="#333333"
      stroke="#333333"
      strokeWidth="0.2"
    ></path>
    <path
      d="M9.0001 5.13181C8.48439 5.13181 8.05741 5.50422 8.05741 5.96145C8.05741 6.41701 8.4825 6.80138 9.0001 6.80138C9.50828 6.80138 9.93254 6.41625 9.93254 5.96145C9.93254 5.505 9.50636 5.13181 9.0001 5.13181Z"
      fill="#333333"
      stroke="#333333"
      strokeWidth="0.2"
    ></path>
    <path
      d="M10.742 15.1982L10.742 15.1982C13.424 14.4483 15.4455 11.9811 15.4455 8.99538C15.4455 5.44402 12.554 2.55455 9 2.55455C5.446 2.55455 2.55455 5.44402 2.55455 8.99538C2.55455 11.9782 4.57306 14.4475 7.25801 15.1982C7.25801 15.1982 7.25801 15.1982 7.25802 15.1982L7.23109 15.2945C7.39673 15.3408 7.54054 15.4444 7.63713 15.5867L10.742 15.1982ZM10.742 15.1982C10.5536 15.2509 10.39 15.3686 10.2802 15.5305L10.3629 15.5866L10.2802 15.5305L9 17.4174L10.742 15.1982ZM9 0.9C4.52293 0.9 0.9 4.52101 0.9 8.99538C0.9 12.6368 3.2894 15.662 6.51543 16.7022L8.31539 19.3554C8.46935 19.5823 8.72577 19.7182 9 19.7182C9.27423 19.7182 9.53065 19.5823 9.68461 19.3554L11.4846 16.7022C14.712 15.6615 17.1 12.6352 17.1 8.99538C17.1 4.51816 13.4741 0.9 9 0.9Z"
      fill="#333333"
      stroke="#333333"
      strokeWidth="0.2"
    ></path>
  </svg>
);

const contain = [
  {
    text: "Kebijakan Privasi",
    icon: <ShieldIcon />,
  },
  {
    text: "Syarat Penggunaan",
    icon: <NoticeIcon />,
  },
  {
    text: "Tentang Kami",
    icon: <StarBorderIcon />,
  },
];

export default contain;
